<!DOTYPE html>
<html>

<head>

<title>Kasi Dyner</title>
<meta charset="utf-8">
<meta name="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css/style.css">

</head>

<body>

<div class ="banner">
<h1>Kasi Dyner</h1>
<div class="child">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>
<div>
<h1>Contacts</h1>
<div class="info">
<h2>Associate</h2>
<br>
<h4>Kota King<h4>
<h4>Contact Details: <b>061296984</b>
 <h2>Details</h2>
<h4>Name: <b>Kgotso Maleka</b></h4>
<br>
<h4>E-mail: <b>kgotso.maleka060@gmail.com</b></h4>
<br>
<h4>whatsApp: <b>0607709310</b></h4>
</div>
<div class="child">
<ul.>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>

<footer class="foot">
<p><b>Developer:Maleka_Solutions<br> EST:2022</b></p>
</footer>

</body>

</html>