<!DOTYPE html>
<html>

<head>

<title>Kasi Dyner</title>
<meta charset="utf-8">
<meta name="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css/style.css"/>

</head>

<body>

<div class ="banner">
<h1>Kasi Dyner</h1>
<div class="child">
<ul.>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>
</div>
<nav> 
<p class="description"><b>Kasi Dyner</b> Is your one stop freshly made food resturent host.We strive to feed our custermers the exquiset food prepared in the root of the townships</p>



<div class="images"">

<img src="images/munch1.jpg" alt="kota" width="400" height="600";>
<img src="images/munch3.jpg" alt="kota" width="400" height="600";>
<img src="images/munch4.jpg" alt="kota" width="400" height="600";>
<img src="images/munch5.jpg" alt="kota" width="400" height="600";>
<img src="images/munch6.jpg" alt="kota" width="400" height="600";>
<img src="images/munch7.jpg" alt="kota" width="400" height="600";>

</div>


</nav>
<div class="child">
<ul.>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>

<footer class="foot">
<p><b>Copyright:Maleka_Solutions<br>EST:2022</b></p>
</footer>

</body>



</html>