<!DOTYPE html>
<html>

<head>

<title>Kasi Dyner</title>
<meta charset="utf-8">
<meta name="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css/style.css"/>

</head>

<body>

<div class ="banner">
<h1>Kasi Dyner</h1>
<div class="child">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>
<div>
<h1>Menu</h1>
<div class="menu">

<img src="images/platter.jpg" alt="platter" style="float:top-center">

<img src="images/senya.jpg" alt="senya" style="float:top-right">

<img src="images/beke.jpg" alt="beke" style="float:top-left">
</div>
<div class="child">
<ul.>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>

<footer class="foot">
<p><b>Developer:Maleka_Solutions<br> EST:2022</b></p>
</footer>

</body>

</html>