<!DOTYPE html>
<html>

<head>

<title>Kasi Dyner</title>
<meta charset="utf-8">
<meta name="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css/style.css"/>

</head>

<body>

<div class ="banner">
<h1>Kasi Dyner</h1>
<div class="child">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>
<div>
<h1>About</h1>
<h2>Kasi dyner is not a resturent or Fast food canteen but we host Enterprices from the Townships to show case their skills in the dinning compatment<br>
We strive to uplift and increase revenue for our clients database<h2>

<p> We are all about fast food collaboration acces from the root of the townships<br>
we cure your home sick symptoms with the <br>Delivery of the dish you will think of at your door step when UBEReats fails.

<video  src="video/kotaking.mp4" width=100% height=800px controls>
</video><br><br>

<div class="child">
<ul.>
<li><a href="index.html">home</a></li>
<li><a href="menu.html">menu</a></li>
<li><a href="store.html">about</a></li>
<li><a href="contacts.html">contacts</a><li>
</ul>
</div>

<footer class="foot">
<p><b>Developer:Maleka_Solutions<br> EST:2022</b></p>
</footer>

</body>
</html>