h1{
font-size:60px;
}

.bannner {
height: 100px;
width: 100%
padding: 20px;
}

*{
background-color: hsl(0, 100%, 50%);
}

.banner h1{
color:red;
text-align:center;
background-color: purple;
Font-family: Cursive;
} 

.child{
text-align:center;
height:50px;
width: 100%;
padding:20px, 15px, 17px;
margin-top:20px;
font-size:20px;
font-family: Serif;
}

ul {
 margin: 0;
 padding: 0;
}

 li {
display: inline;
padding: 5px;
}

li a:hover {
text-decoration: none;
background-color:chocolate;
}

.info{
text-align: center;
}

.description{
 padding:20px;
 font-size:2rem;
}



.foot {
text-align:center;
text-size:5rem;
width:100%;
height:4rem;
color:gold;
}

.menu{
display:flex;
flex-wrap:wrap;
justify-content:center;
}



.images {
  width: 99%;
  margin:1rem;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
